
:root{

  --main-background-color: rgb(66, 66, 66);

  --nav-text-color: rgb(241, 240, 219);
  --highlight-color: rgb(0, 252, 84);
  
  --card-background-color: rgb(13, 50, 23);
  --main-text-color: lightgray;

  --project-height: 400px;
}
body{
  height: 100%;
  background-color: var(--main-background-color);
  font-family: 'Roboto', sans-serif;
}
*{
  color: var(--main-text-color);
}
.main-content{
  padding: 50px;
  background-color: var(--main-background-color);
}
.main-header{
  width: fit-content;
  border-bottom: 3px var(--highlight-color) solid;
}

a{
  text-decoration: none;
  color: var(--card-text-color);
}
p{
  font-size: 18px;
  line-height: 25px;
}
p a{
  background-color: var(--highlight-color);
  color: var(--card-background-color);
  padding: 2px 7px 3px 7px;
  margin: 0 5px;
  border-radius: 5px;
  font-weight: bold;
  text-wrap: nowrap;
}
a i{
  color: var(--card-background-color);
  margin-left: 5px;
}

.nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--card-background-color);
  color: var(--nav-text-color);
}
.links{
  display: flex;
  align-items: center;
}
.links > *{
  margin: 0 15px;
  font-weight: normal;
}
.links a{
  color: var(--nav-text-color)
}


.project{
  background-color: var(--card-background-color);
  color: var(--main-text-color);
  margin: 100px 0;
  border-radius: 5px;
  display: flex;
  width: 90vw;
  overflow: hidden;
}
.project-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.project-top a{
  font-weight: bold;
}


.fadeOut {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 500ms, opacity 500ms;
}
.fadeIn {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0s, opacity 1000ms;
}

.selected-link{
  border-bottom: 3px var(--highlight-color) solid;
}
.projects-page{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-description{
  padding: 15px 30px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-img{
  position: relative;
  display: flex;
  height: var(--project-height);
  flex-grow: 5;
  
  background-size: cover;
  background-position: left;  
}
.project-img-shadow{
  position: absolute;
  background-image: linear-gradient(to right,var(--card-background-color), rgba(0, 0, 0, 0));
  transform: translate(-1px, -5px);
  width: 20px;
  height: calc(var(--project-height) + 10px);
}


.projectLink{
  width: 100px;
  text-align: center;
  font-weight: bold;
  background-color: var(--highlight-color);
  color: black;
  border-radius: 5px;
  padding: 5px 10px;
  display: flex;
  width: fit-content;
}


.button:hover{
  filter: brightness(90%);
}

.project-description div *{
  width: 200px;
}
.project-description div h1 {
  border-bottom: 3px var(--highlight-color) solid;
  padding-bottom: 15px;
}


.subject-list{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}
.subject-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  padding: 15px 30px;
  border-radius: 10px;
  background-color: antiquewhite;
}
.subject-item div {
  color: var(--card-background-color);
  font-weight: bold;
  border-bottom: 3px var(--card-background-color) solid;
  margin-bottom: 5px;
}

.project-title{
  font-size: 48px;
}
.subject-logo{
  height: 50px;
  width: auto;
}




img.fadeIn{
  z-index: -2;
}


/* parallax background css */
.parallax-background-container{
  position: relative;
  display: flex;
  overflow: hidden;
  height: 500px;
}
.parallax-background{
  position: absolute;
  width: 100%;
  z-index: -1;  
}
.background-header-container{
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.background-header{
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 15px;
  margin: 15px;
}


@media(max-width: 800px) {
  .project{
    display: flex;
    flex-direction: column;
  }
  .project-description{
    align-items: center;
  }
  .project-description div{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  .project-description div *{
    text-align: center;
    margin: 0 15px;
  }
  .project-img-shadow{
    background-image: linear-gradient(var(--card-background-color), rgba(0, 0, 0, 0));
    transform: translate(-1px, -5px);
    width: 100vw;
    height: 20px;
  }
  .project-description div h1 {
    border-bottom: none;
    border-right: 3px var(--highlight-color) solid;
    padding-bottom: 0;
  }
}

@media(max-width: 650px) {
  .subject-item{
    padding: 10px 20px;
    margin: 5px;
  }
  .subject-logo{
    height: 30px;
  }
  .main-content{
    padding: 15px;
  }
  
}
@media(max-width: 500px) {
  .nav{
    flex-direction: column;
    padding-bottom: 15px;
  }
  .project{
    margin-top: 0;
  }
  .project-description div{
    flex-direction: column;
  }
  .project-description div h1{
    margin-bottom: 15px;
  }

  .project-description div h1 {
    border-right: none;
    border-bottom: 3px var(--highlight-color) solid;
    padding-bottom: 15px;
  }

}
@media(max-width: 360px) {
  .subject-item{
    padding: 5px 10px;
  }
  .subject-item div{
    font-size: 14px;
  }
}